TradeshiftAssignment/TradeshiftAssignment/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LblDescribe" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
               Content="Enter the Lenghts of the Triangle in textBoxes below :" HorizontalAlignment="Left" Margin="71,57,0,0" VerticalAlignment="Top"/>
        <Label Name ="LblA" Content="Lenght of side A" HorizontalAlignment="Left" Margin="26,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="TxtA" HorizontalAlignment="Left" Height="23" Margin="26,57,0,0" Grid.Row="1" Grid.Column="0"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LblB" Content="Lenght of side B" Grid.Column="1" HorizontalAlignment="Left" Margin="22,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="TxtB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="LblC" Content="Lenght of side C" Grid.Column="2" HorizontalAlignment="Left" Margin="23,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="TxtC"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="23,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnResult" Content="Calculate" HorizontalAlignment="Left" Margin="71,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnResultClicked"/>
        <Label Name="LblResult" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="67,32,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>

</Window>
